{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red234\green11\blue0;}
\margl1440\margr1440\vieww13160\viewh14300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 About Gridz:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \

\fs28 Version 1.0.1\
Started: 1/Oct/07\
Originally released: 14/May/08\
Version release: 0/Month/Year\
\
Created by Roguesoft: www.roguesoft.co.uk\
\
Created with Mac GameMaker\
\
Music composed using GarageBand\
\
\

\f0\b\fs36 Playing Custom Levels:
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 To play custom levels, type "RS" at the title screen. A dialog will appear asking if you want to enable custom levels. If you select yes and click "Play" the game will load custom level data.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\f0\b\fs36 Creating Custom Levels:
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Open the "Custom Level Data" folder located within the "Data" folder. Inside there should be 3 text files and a picture file: "Grid Layout", "StartingX", "StartingY" and "Grid Picture.jpg". Edit the "Grid Picture.jpg" file in any graphic editing application and design your grid. When you've finished designing it, open the "Grid Layout" text file and write the grid's layout in code. The leftmost space on the grid has an X value of 1, and the rightmost space has an X value of 13. Similarly, the topmost space has a Y value of 1 and the bottom space has a Y value of 13. Write the grid's code from left to right, top to bottom, 1 character per grid space. The tile properties are as follows:\
\
0 = Empty: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic.pict \width580 \height580
}¬}
\f1\fs28  The player slides over these.\
1 = Wall: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 1.pict \width580 \height580
}¬}
\f1\fs28  The player can't slide over these spaces.\
2 = Win: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 2.pict \width580 \height580
}¬} 
\f1\fs28 The player wins the level when he lands on this space.\
3 = Sticky: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 3.pict \width580 \height580
}¬} 
\f1\fs28 The player stops sliding when he lands on this space.\
4 = Door: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 4.pict \width580 \height580
}¬} 
\f1\fs28 Acts like a Wall. \cf2 (not available in custom levels)\cf0 \
5 = Door Key: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 5.pict \width580 \height580
}¬}
\f1\fs28  Turns the Door space into an Empty space. \cf2 (not available in custom levels)\cf0 \
6 = Up Arrow: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 6.pict \width580 \height580
}¬}
\f1\fs28  Pushes the player up.\
7 = Down Arrow: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 7.pict \width580 \height580
}¬}
\f1\fs28  Pushes the player down.\
8 = Left Arrow: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 8.pict \width580 \height580
}¬} 
\f1\fs28 Pushes the player left.\
9 = Right Arrow: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 9.pict \width580 \height580
}¬}
\f1\fs28  Pushes the player right.\
a = One WayWall-up: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 10.pict \width580 \height580
}¬}
\f1\fs28  Acts like a Wall when the player is moving down. Acts like an Empty space otherwise.\
b = One WayWall-down: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 11.pict \width580 \height580
}¬}
\f1\fs28  Acts like a Wall when the player is moving up. Acts like an Empty space otherwise.\
c = One WayWall-left: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 12.pict \width580 \height580
}¬}
\f1\fs28  Acts like a Wall when the player is moving right. Acts like an Empty space otherwise.\
d = One WayWall-right: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 13.pict \width580 \height580
}¬}
\f1\fs28  Acts like a Wall when the player is moving left. Acts like an Empty space otherwise.\
e = Teleporter 1: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 14.pict \width580 \height580
}¬}
\f1\fs28  Teleports the player to Teleporter 2. \cf2 (not available in custom levels)\cf0 \
f = Teleporter 2: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 15.pict \width580 \height580
}¬}
\f1\fs28  Teleports the player to Teleporter 1. \cf2 (not available in custom levels)\cf0 \
g = Mirror: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 16.pict \width580 \height580
}¬}
\f1\fs28  Pushes the player in the opposite direction.\
h = Spin: 
\f2\fs24 {{\NeXTGraphic Pasted Graphic 17.pict \width580 \height580
}¬}
\f1\fs28  Pushes the player in a random direction.\
\
For example, this is how the below grid would be written:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 18.pict \width1700 \height1700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs28 \cf0 001d00210\
\
The last thing you need to do is set the player's starting position. Open the text file "StartingX" and write the number of the X space you want the player to start on. Remember, the leftmost space on the grid has an X value of 1 and the rightmost space has an X value of 13. When you've finished, open the text file "StartingY" and write the number of the Y space you want the player to start on. After that your level should be good to go.\
\
To have your levels downloadable from the Roguesoft website, email them to dropsilveraline@yahoo.co.uk with GRIDZ CUSTOM LEVELS in the subject.}