{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 7/Jan/12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs28 \cf0 The Tale of the Legendary Sword\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
And so it was in the reign of Hermeaus Skymantle that a sword was forged by the spells of master wizard Rinth Trueseeker and the smithery of High Paladin Wren the Just to aid the ongoing war against the dark.\
\
Wielded by the High Paladin the sword succeeded in vanquishing the forces of evil, but in a last-ditch effort the great terror Mothlag Thrarn cursed the sword's allegiance and turned it against the good kingdoms.\
\
Tainted by the sword's power the High Paladin fell and became that terrible servant of the dark known as Doom Sayer. After desolating most of the realms, Doom Sayer finally met his end in The Battle of Ten Kings, but the cursed sword eluded capture and escaped the annals of history.\
\
Now, almost three centuries later, whispers enter the hearts of men that a legendary sword lies deep beneath the earth in the dungeons of some terrible guardian, and adventurers from all over the realm have stirred to the call. Some seek it for power, some seek it for truth, and some for reasons mysterious.\
\
Take up your arms brave explorer! A world of adventure awaits you. Take heed of the dangers, play to your strengths, and above all remember your call\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
\cf0 \
\

\b Areas\

\b0 \
Safewood\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\qj\pardirnatural
\cf0 \'95	Get enough experience to become an adventurer.\
\'95	Slay all the rats in Old Mort's basement.\
\'95	Find the Blacksmith's lost axe in the woods.\
\'95	Bring 3 Plant Stalks to the Herbalist.}