{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9200\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 31/Mar/09\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs28 \cf0 Night at Drundergond Manner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\fs24 \cf0 \
\

\f1\b Introduction:\

\f0\b0 \
Andre Drundergond was a private man, and not a soul who knew him thought the worse of it. Perhaps it was his cruel humor that made him such a detestable guest at family gatherings, telling the kind of jokes which most people would regard as insults. His attitude towards \
\
He was certainly never much of an uncle to you. Not so much as a birthday card did you ever receive from him, which is why you were so surprised to discover he'd left his legacy to you in his will.\
\
\

\f1\b Items:\

\f0\b0 \
Front Door Key\
1'st Floor Map\
2'nd Floor Map\
Gloves\
Silver Flute\
Revolver\
Crowbar\
Wooden Plank\
Small Key\
Rope\
Card Key\
\
\

\f1\b Walkthrough:
\f0\b0 \
\
Outside / Climb gates.\
Porch / Take Manner Key from under the doormat.\
Library / Take 1'st Floor Map.\
Kitchen / Take Gloves.\
Dining Room / Use gloves to get Silver Flute.\
Corridor East / Use Silver Flute to unlock Gallery door.\
Gallery / Take 2'nd Floor Map.\
Entrance Hall / Take Crowbar from the closet under the stairs.\
Storeroom / Take Wooden Plank.\
Guest Bedroom / Take Revolver.\
Guest Balcony / Use Wooden Plank to reach Master Balcony.\
Master Bedroom / Take Small Key.\
Library / Use Small Key on Cabinet to get Rope.\
Storeroom / Use Rope to descend.\
Study / Take Key Card.\
Kitchen / Use Key Card on the electronically locked box to turn off the water mains.\
Courtyard / Restore elevator power.\
Elevator / Descend.\
\
\
\
\
\
\
}