{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14100\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 About Gridz:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \

\fs28 Version b1.0.1\
Started 1/Oct/07\
Originally released 12/May/08\
\
Created by Roguesoft\
\
Created with Mac GameMaker\
Music composed using GarageBand\
Images created using Adobe Photoshop CS\
\
Check out www.roguesoft.co.uk for more Mac GameMaker stuff.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Creating Custom Levels:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs28 \cf0 \
Open the "Custom Level Data" folder located within the "Data" folder. Inside there should be 3 text files and a picture file: "Grid Layout", "StartingX", "StartingY" and "Grid Picture.jpg". Edit the "Grid Picture.jpg" file in any graphic editing application and design your grid. When you've finished designing it, open the "Grid Layout" file and write the grid's layout in code. The leftmost space on the grid has an X value of 1, and the rightmost space has an X value of 13. Similarly, the topmost space has a Y value of 1 and the bottom space has a Y value of 13. Write the grid's code from left to right, top to bottom, 1 character per space. The tile properties are as follows:\
\
0 = empty space.\
1 = wall.\
2 = win space.\
\
For example, this is how the below grid would be written:\
000010100}