{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww17520\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\tx11340\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NEW TABLE\
\
\
	Stage			1		2		3		4		5		6		7		8
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Max Y Deflection:		14		16		18		20		22		24		26		28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Max Ball X Speed:		24		25		27		28		30		31		33		34\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Enemy Y Deflection:		5		7		9		11		13		15		18		20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Track Speed:			2 3 4		3 4 5		3 5 7		4 6 8		4 7 9		5 7 10	6 8 11	7 9 12
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\tx11340\ql\qnatural\pardirnatural
\cf0 \
\
\
\
OLD TABLE\
\
\
	Stage			1		2		3		4		5		6		7		8
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Max Y Deflection:		14		16		18		22		24		26		28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Max Ball X Speed:		24		26		27		30		32		34		34\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Enemy Y Deflection:		5		7		10		13		16		18		20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7380\tx7940\tx8500\tx9080\tx9640\tx10200\tx10780\ql\qnatural\pardirnatural
\cf0 Track Speed:			2 3 4		3 5 6		3 5 8		4 6 10	5 6 10	5 7 10	7 9 12}