{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 4/Apr/10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \

\b\fs28 Epicus II\

\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\b \cf0 Story:\

\b0 \
Our heroes begin their adventure in the quite town of Stonebarrow when Zeed wakes to the exited calls of his best friend Roin, who explains that a shooting star has fallen to earth and together they set off to find it.\
\
After getting in gear and brushing up on their combat skills, our heroes reach the town gate only to find a frustrated crowd of adventurers, apparently unable to open the gate. Figuring there must be another way out of town, our heroes search the town and settle on the sewer route.\
\
\

\b Areas:\

\b0 \
1 Mirrah Capital\
	Inhabited by townsfolk\
	Boss: None\
\
2 The Sewers\
	Inhabited by slimes and oozes.\
	Boss: Jedburgh (1'st battle)\
\
3 The Forest\
	Inhabited by plants, animals and fairies.\
	Boss: Luna and Solaris\
\
4 The Castle\
	Inhabited by wizards and guards.\
	Boss: King Brenith\
\
5 The Swamp\
	Inhabited by plants, lizards and insects.\
	Boss: Jedburgh (2'nd battle)\
\
6 The Crypt\
	Inhabited by undead.\
	Boss: Vampire/Lich.\
\
7 Starspine Mountains\
	Inhabited by dragons.\
	Boss: X-plorer}