{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Weapons:\

\f1\b0 \
2	Frayed Staff\
	Wooden Club\
	Farmer's Scythe\
\
3	Rusty Dagger\
	Spiked Club\
	Shiny Sickle\
\
4	Small Mace\
	Miner's Axe\
\
5	Iron Short Sword\
	Guard's Spear\
	Morning Star\
\
6	Iron Long Sword\
	Heavy Mace\
\
7	Silver Rapier\
	Dwarven Axe\
\
8	Silver Long Sword\
	Knight's Lance\
\
9	Steel Claymore\
	Steel Warhammer\
\
10	Executioner's Axe\
	Exquisite Broadsword\
\
11	Remarkable Mace\
	Magnificent Halberd\
\
12	Master's Claymore\
	Master's Warhammer\
	Crystal Pike\
\
13	Legendary Broadsword\
	Diamond Javelin\
\
14	Platinum Flammenschwert\
\
15	Roguesoft Sword\
\
----------\
\

\f0\b Staffs:\

\f1\b0 \
2	Staff of the Student\
\
3	Staff of Embers\
\
4	Staff of Cold\
\
5	Staff of Sparks\
\
6	Staff of the Mystic\
\
7	Staff of Solar Flares\
\
8	Staff of Freezing\
\
9	Staff of Thunder\
\
10	Staff of Darkness\
\
11	Staff of the Inferno\
\
12	Staff of the Blizzard\
\
13	Staff of the Storm\
\
14	Staff of Destiny\
\
15	Staff of Cosmos\
\
----------\
\

\f0\b Shields:\

\f1\b0 \
3	Wooden Shield\
\
5	Iron Shield\
\
7	Silver Shield\
\
9	Steel Shield\
\
11	Crystal Shield\
\
13	Diamond Shield\
\
15	Platinum Shield}