{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww19760\viewh10120\viewkind0
\pard\tx560\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
	Level:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \

\f0\b Warrior HP:
\f1\b0 	20	31	42	53	64	75	86	97	108	119	130	141	152	163	174
\f0\b \
Rogue HP:
\f1\b0 	20	28	36	44	52	60	68	76	84	92	100	108	116	124	132
\f0\b \
Magician HP:
\f1\b0 	20	26	32	38	44	50	56	62	68	74	80	86	92	98	104\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b \cf0 Attack:
\f1\b0 \
\pard\tx280\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural
\cf0 	Base Damage:
\f0\b 	
\f1\b0 4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
\f0\b \

\f1\b0 	Damage Plus:	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16\
	Result:	3-6	4-8	5-10	6-12	7-14	8-16	9-18	10-20	11-22	12-24	13-26	14-28	15-30	16-32	17-34\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b \cf0 Defence:	
\f1\b0 2	2	3	3	4	4	5	5	6	6	7	7	8	8	9\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b \cf0 WC: (not used)
\f1\b0 	0	10	20	30	40	50	60	70	80	90	100	110	120	130	140\
\

\f0\b AC: (not used)
\f1\b0 	0	10	20	30	40	50	60	70	80	90	100	110	120	130	140\
\
\

\f0\b Attack Calculation:\

\f1\b0 A = B + C - D
\f0\b \
\

\f1\b0 Damage = WeaponDamageBase\
Damage = Damage + WeaponDamagePlus\
Damage = Damage - ArmorDamageMinus}