{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 These are the tiles/sprites we need made, and the stuff left to do for the world graphics. 
\b \
\
Obeor Islands Need:
\b0 \
\
1. Dungeon Texturing\
2. Boat Docks\
3. Island Bridges\
4. Tower Interior and Texturing\
5. House/Shop/Port Interior and Texturing\
6. Claw Cave Interior and Texturing\
\

\b Tiles Needed:
\b0 \
\
1. Pirate Ship\
2. Pirate Captains Ship\
3. Your Ship 1\
4. Your Ship 2\
5. Your Ship 3\
6. Ore Rocks\
7. Interior Furniture\
8. Character NPC Pictures\
\
Code the 
\b WHOLE WORLD 
\b0 Grids (3750 Tiles)\
Code 
\b ALL
\b0  the Quests (10 Quests)\
Create 
\b ALL
\b0  the Tiles and Sprites\
Code the Back End and the Online Functionality (PsP, Variable Transfer, etc)\
Code the Front End (Menus, Inventory, Progress, Mini Map)\
Update Website (Flash Base?)
\b \
}