{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Every eye is on the distant star,\
Falling fast upon a land so far away,\
Hearts are yearning for a wish come true,\
At a fleeting chance of hope you make your way.\
\
You'll encounter many dangers and,\
Go exploring in a foreign land,\
Facing enemies and fearsome foes,\
Overcoming many trials and woes.\
\
Adventure awaits you,\
Take your courage and your haste and go,\
The journey elates you,\
Through experience you're sure to grow.}