{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 25/Mar/10\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs28 \cf0 Glimpse of Mana\

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\b \cf0 Characters\

\b0 \
Siren\
Ex adviser to the king, 
\f1 Siren is a wizard on a quest to bring balance to the world.
\f0 \
\
Roin\
Siren's apprentice.\
\
Sophitia\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 A young girl with magical potency.\
\
Tristan\
A rogue knight from the baronial army.\
\
Kenidoth\
Captain of the baronial army.\
\
Jedburgh\
A stunted thief who occasionally crosses paths with the heroes. He's always up to no good.\
\
Syrn\
An immensely powerful fairy. His exact rank in the fairy world is never made clear to the heroes, but he's certainly high up. His trademark is a white rose.\
\
Th\'fan\
Syrn's guardian. His trademark is a black rose.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0 \cf0 \'danoneloth\
A powerful mana creature.}