{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Encounter Pattern:\

\b0 \
Enemy.\
Door.\
Stat increase/decrease.\
Natural obstacle/puzzle with stat test.\
Enchanted/Cursed item.\
\

\b \
Enemies:\

\b0 \
Giant rats.\
\
Revenant. Rises from its tomb when you try on a magnificent suit of armour nearby, but the armor then becomes incredibly heavy, rendering you incapable of defending yourself from the Revenant.\
\
Shadow.\
\
Doppelganger.\
\
Ooze. Takes control of your friend and makes them act weird.\
\
Beholder. Nullifyes the effects of your magical items.\
\
\

\b NPCs:\

\b0 \
identifier.\
\
Mad magician. Will either trade for a magic ring if you have one or 
\f1 disintegrate
\f0  you.\
\
\

\b Obstacles:\

\b0 \
A pit you have to jump across.\
\
A poison dart trap.\
\
\

\b Treasure:\

\b0 \
A treasure chest which contains a allot of gold if you're lucky, but turns out to be a Mimic if you're unlucky.\
\
A magnificent gold hilted sword set into a pedistall with dead bodies lying all around it. The sword is highly enchanted but the fallen warriors who previously tried to claim it rise to challenge anyone who wields it.\
\
\

\b Cursed Items:\

\b0 \
A cursed sword named "Deathbringer" which attracts the undead.\
}