{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 18/May/10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs28 \cf0 The Ruins of Elathondr\'e9oth\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\b \cf0 Story Ideas
\b0 \
\
The Earthsmite\
\
Not since the Earthsmite have men gone to war. The destruction that brought an end to the Human empire all those years ago also brought with it a surprising peace to humanity. For now, almost a century later, men are united in their ongoing struggle to reclaim the land.\
Monsters have repopulated the wilderness, making trade and exploration dangerous, but there are a select few willing to brave the numerous dangers of the wild. After all, there's always profit in adventuring\'85\
\
\

\b Areas\

\b0 \
Safewood\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\qj\pardirnatural
\cf0 \'95	Get enough experience to become an adventurer.\
\'95	Slay all the rats in Old Mort's basement.\
\'95	Find the Blacksmith's lost axe in the woods.\
\'95	Bring 3 Plant Stalks to the Herbalist.}