{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\pardirnatural

\f0\fs24 \cf0 23/July/10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \

\fs28 Elanthondr\'e9oth Progress Curriculum\

\fs24 \
\
\pard\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\ql\qnatural\pardirnatural
\cf0 \'95 Draw overworld concept\
\
\'95 Design overworld\
\
\'95 Program portals\
\
\'95 Program shop interface\
\
\'95 Program overworld\
\
\'95 Design dungeons\
\
\'95 Program dungeons}