{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww19760\viewh10120\viewkind0
\pard\tx560\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1694\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural
\cf0 Level	Dungeon\
\pard\tx560\tx1694\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\b0 \cf0 \
	1	Riverside Cave\
	2	Mushroom Forest\
	3	Tanglesnare Shrine (1)\
	4	Dalcaster\
	5	Bandit Keep\
	6	Ashpebble Cave (2)\
	7	Wyvern's Nest\
	8	Winterfall Creek\
	9	Ice Cave (3)\
	10	Moonshadow Island (Final Battle)}