{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww19760\viewh10120\viewkind0
\pard\tx560\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
	Level:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\b0 \cf0 \

\b Warrior HP:
\b0 	100	122	144	166	188	210	232	254	276	298	320	342	364	386	408
\b \

\b0 \

\b Damage:
\b0 	35	42	49	56	63	70	77	84	91	98	105	112	119	126	133\
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\ql\qnatural\pardirnatural
\cf0 \
\pard\tx2834\tx3968\tx5102\tx6236\tx7380\tx8500\tx9640\tx10780\tx11900\tx13040\tx14180\tx15300\tx16440\tx17580\tx18720\ql\qnatural\pardirnatural

\b \cf0 WC: (not used)
\b0 	10	20	30	40	50	60	70	80	90	100	110	120	130	140	150\

\b \
AC: (not used)
\b0 	10	20	30	40	50	60	70	80	90	100	110	120	130	140	150}