{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 http://www.lostwind.redrasor.com/\
\
Lost Winds - Mac Gamemaker's First, 100% Free, MMORPG\
\
Official site for Mac Gamemaker's first Massivley Multiplayer Online Role Playing Game, Lost Winds (MMORPG). Includes News, About, Register & Download, World Guide, Contact Information, Forum Links, and more.\
\
lostwind@redrasor.com}